# music-rec-backend

./: README.md  pom.xml
postman/: music-rec-backend.postman_collection.json
python/: analyze_track.py  evaluate.py  inference_service.py  prepare_data.py  requirements.txt  train.py  train_model.py
python/models/: newsasrec.py  newsasrec_block.py
src/main/java/com/example/musicrec/: MusicRecApplication.java
src/main/java/com/example/musicrec/config/: AppProperties.java  CorsConfig.java  OpenApiConfig.java
src/main/java/com/example/musicrec/config/security/: AdminTokenFilter.java  AppPrincipal.java  SecurityConfig.java  SessionAuthenticationFilter.java
src/main/java/com/example/musicrec/controller/: AdminController.java  AuthController.java  InteractionController.java  PageController.java  RatingController.java  RecommendationController.java  TrackController.java  UserController.java
src/main/java/com/example/musicrec/domain/: BaseEntity.java  Interaction.java  Rating.java  Recommendation.java  Track.java  TrackFeature.java  User.java  UserSession.java
src/main/java/com/example/musicrec/domain/enums/: FeatureSource.java  InteractionType.java  UserRole.java
src/main/java/com/example/musicrec/dto/admin/: AdminAnalyzeResponse.java  AdminTrackMetadataRequest.java  AdminUploadTrackResponse.java  ImportRecommendationsRequest.java  JamendoImportRequest.java  JamendoImportResponse.java  MetricsResponse.java  ModelSettingsRequest.java  ModelSettingsResponse.java  TrainRequest.java  TrainResponse.java
src/main/java/com/example/musicrec/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/musicrec/dto/integration/python/: PythonRecommendRequest.java  PythonRecommendResponse.java
src/main/java/com/example/musicrec/dto/interaction/: CreateInteractionRequest.java  InteractionResponse.java
src/main/java/com/example/musicrec/dto/rating/: RatingResponse.java  UpsertRatingRequest.java
src/main/java/com/example/musicrec/dto/reco/: RecommendationItemResponse.java  RecommendationResponse.java
src/main/java/com/example/musicrec/dto/track/: TrackResponse.java
src/main/java/com/example/musicrec/dto/user/: CreateUserRequest.java  UserResponse.java
src/main/java/com/example/musicrec/exception/: ApiError.java  BadRequestException.java  ExternalProcessException.java  GlobalExceptionHandler.java  NotFoundException.java  StorageException.java
src/main/java/com/example/musicrec/repository/: InteractionRepository.java  RatingRepository.java  RecommendationRepository.java  TrackFeatureRepository.java  TrackRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/example/musicrec/service/: AuthService.java  InteractionService.java  RatingService.java  RecommendationService.java  TrackService.java  UserService.java
src/main/java/com/example/musicrec/service/admin/: AdminService.java  JamendoBulkImportService.java  RecommendationImportService.java  TrainingDataExportService.java
src/main/java/com/example/musicrec/service/artifacts/: ArtifactService.java
src/main/java/com/example/musicrec/service/python/: PythonRunner.java
src/main/java/com/example/musicrec/service/storage/: FileStorageService.java
src/main/java/com/example/musicrec/util/: PathUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__auth.sql
src/main/resources/static/: admin.html  auth.html  demo.html  player.html  user.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: admin-demo.js  admin.js  auth.js  player.js  user-demo.js
src/test/java/com.example.musicrec/: MusicRecApplicationTest.java
